{
  "fontes": {
    "cetic_domicilios_2025": {
      "nome": "CETIC TIC Domicílios",
      "ano": 2025,
      "tema": "conectividade",
      "unidade_analise": "domicilio",
      "n_registros": 27177,
      "tag": "tic-dom-2025-20260618",
      "publicado_em": "2026-06-18",
      "url_parquet": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-dom-2025-20260618/tic_domicilios_2025_conectividade.parquet",
      "url_dicionario": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-dom-2025-20260618/tic_domicilios_2025_dicionario.json",
      "views": {
        "acesso_internet": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-dom-2025-20260618/tic_domicilios_2025_view_acesso_internet.parquet",
        "barreiras_acesso": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-dom-2025-20260618/tic_domicilios_2025_view_barreiras_acesso.parquet",
        "dispositivos": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-dom-2025-20260618/tic_domicilios_2025_view_dispositivos.parquet",
        "tipo_conexao": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-dom-2025-20260618/tic_domicilios_2025_view_tipo_conexao.parquet",
        "velocidade": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-dom-2025-20260618/tic_domicilios_2025_view_velocidade.parquet"
      },
      "url_filtros": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-dom-2025-20260618/tic_domicilios_2025_filtros.json"
    },
    "cetic_individuos_2025": {
      "nome": "CETIC TIC Indivíduos",
      "ano": 2025,
      "tema": "conectividade",
      "unidade_analise": "individuo",
      "n_registros": 24535,
      "tag": "tic-ind-2025-20260618",
      "publicado_em": "2026-06-18",
      "url_parquet": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_conectividade.parquet",
      "url_dicionario": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_dicionario.json",
      "views": {
        "atividades_online": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_view_atividades_online.parquet",
        "barreiras": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_view_barreiras.parquet",
        "celular": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_view_celular.parquet",
        "dispositivos": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_view_dispositivos.parquet",
        "governo_digital": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_view_governo_digital.parquet",
        "habilidades_digitais": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_view_habilidades_digitais.parquet",
        "local_acesso": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_view_local_acesso.parquet",
        "uso_internet": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_view_uso_internet.parquet"
      },
      "url_filtros": "https://github.com/mvaldecy/observatorio-data/releases/download/tic-ind-2025-20260618/tic_individuos_2025_filtros.json"
    },
    "inep_censo_escolar_2023": {
      "nome": "INEP Censo Escolar da Educação Básica",
      "ano": 2023,
      "tema": "conectividade",
      "unidade_analise": "escola",
      "n_registros": 180230,
      "tag": "inep-censo-2023-20260622",
      "publicado_em": "2026-06-22",
      "url_parquet": "https://github.com/mvaldecy/observatorio-data/releases/download/inep-censo-2023-20260622/inep_censo_escolar_2023_conectividade.parquet",
      "url_dicionario": "https://github.com/mvaldecy/observatorio-data/releases/download/inep-censo-2023-20260622/inep_censo_escolar_2023_dicionario.json",
      "views": {
        "acesso_internet": "https://github.com/mvaldecy/observatorio-data/releases/download/inep-censo-2023-20260622/inep_censo_escolar_2023_view_acesso_internet.parquet",
        "infraestrutura_tic": "https://github.com/mvaldecy/observatorio-data/releases/download/inep-censo-2023-20260622/inep_censo_escolar_2023_view_infraestrutura_tic.parquet",
        "internet_administrativo": "https://github.com/mvaldecy/observatorio-data/releases/download/inep-censo-2023-20260622/inep_censo_escolar_2023_view_internet_administrativo.parquet",
        "internet_pedagogico": "https://github.com/mvaldecy/observatorio-data/releases/download/inep-censo-2023-20260622/inep_censo_escolar_2023_view_internet_pedagogico.parquet",
        "tipo_conexao": "https://github.com/mvaldecy/observatorio-data/releases/download/inep-censo-2023-20260622/inep_censo_escolar_2023_view_tipo_conexao.parquet"
      },
      "url_filtros": "https://github.com/mvaldecy/observatorio-data/releases/download/inep-censo-2023-20260622/inep_censo_escolar_2023_filtros.json"
    }
  }
}